/* This file is part of Centage!.
* Copyright (C) Jussi Jokinen <jussijokinen@iki.fi>.
* Centage! is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Centage! is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Centage!.  If not, see <http://www.gnu.org/licenses/>. */

/*INITIALIZATION, PLEASE MODIFY TO YOUR LIKING*/

/*page grid columns*/
@grid:12;

/*space (gutter) between columns. Use percentages, this is a FLUID grid, right?*/
@gut:1.5%;

/*page size*/
@max-width:110em;
@min-width:40em;
@page-padding:@gut*2; /*how much page wrapper is apart from browser edges */

/*typography, baseline grid*/
@font:Arial, sans-serif;

@fontpx:12; /*standard font size in pixels, but without 'px'*/
@linepx:18; /*line height as pixels but without "px".*/ 


/*INITIALIZATION ENDS */

@import 'centage_screen.less';
@import 'typography.less';
@import 'extras.less';