/* This file is part of Centage!.
* Copyright (C) Jussi Jokinen <jussijokinen@iki.fi>.
* Centage! is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Centage! is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Centage!.  If not, see <http://www.gnu.org/licenses/>. */

body{
	font-family: 'Helvetica Neue', Arial, sans-serif;}
	
h1,h2,h3,h4 {
	font-weight: bold;}
	
h1 {
	@font:5em;
	font-size: @font;
	line-height: @line/@font*4;
	margin-bottom: @line/@font;}

h2 {
	@font:3em;
	font-size: @font;
	line-height: @line/@font*2;
	margin-bottom: (@line/@font);
	margin-top: (@line/@font*2);}
	
h3 {
	@font:1.5em;
	font-size:@font;
	line-height: @line/@font;
	margin-bottom: @line/@font;
	margin-top:@line/@font;}

p {
	@font:1em;
	margin-bottom: @line/@font;}

strong {
	font-weight: bold;}

em {
	font-style: italic;}