@import '../centage/centage_screen.less';


/* Some layout styles to test Centage! */
@bg:#ccc;
@bg_l:#eee;

.h_navi {
	margin:0;
	list-style-type:none;
	overflow:hidden;}

.h_navi_li {
	float:left;
	width:auto;
	display:block;}

/* .clipping {width:100% + @gut;} */

#grid_toggle{
	position:fixed;
	z-index: 1000;
	top:0;
	left: 0;}
/* -------------------------- */



		


.container{
.cols;
overflow:hidden;}

		

	#col5 div{
	.col(1);
	background-color: #ccc;
	height: 3*@line;
	}

		
	
	

	
	
	//#page .test div:last-child {position: absolute; right:0; margin-right: @gut;}



