@import '../centage/centage_screen.less';


/* Some layout styles to test Centage! */
@bg:#ccc;
@bg_l:#eee;

.h_navi {
	margin:0;
	list-style-type:none;
	overflow:hidden;}

.h_navi_li {
	float:left;
	width:auto;
	display:block;}

/* .clipping {width:100% + @gut;} */

#grid_toggle{
	position:fixed;
	z-index: 1000;
	top:0;
	left: 0;}
/* -------------------------- */

#footer {
	height: @clip_amount * 1%;
	background-color: fuchsia;}


#header {
	overflow: hidden;
	
	#logo{
		.col(5);
		height: 6*@line;
		background: transparent url(img/centage_logo.png) no-repeat 0 50%;}
	
	#navi{
		.col(8);
		.last;
		.h_navi;
		
		li {
			.h_navi_li;}
		}
	}

#page {
	overflow: hidden;
	
	#content{
		.col(7);
		
		#banner{
			padding:@line @gut;
			.margin-bottom(2);
			background-color: @bg;
			text-align: center;}
		
		#captions{
			.margin-bottom(2);
			
			.caption{
				.sub_col(7,1.75);
				background-color:@bg;}
			}
		}
		
	#sidebar{
		.col(4);
		.last;
		.margin-left(1);
		background-color: @bg_l;
		
		#user_images{
			//.clipping;
			overflow: hidden;
			
			.user_image{
				.sub_col(4,2);
				height: 7*@line;
				background-color: @bg;}			
			}		
		}
	}
	
	#rowtest{
		clear: both;
		.unit{
			 .col(3);
			 height: 3*@line;
			 background-color: green;
			margin-bottom: @line;
	 	}
	}

	
	#column_test{
		
overflow: hidden;
		position: relative;

		margin-top: @line*3;
		border-top: 1px solid blue;
		clear: both;}
	
	.test div{
		background-color: #ccc;
		height: 3*@line;}
	
	.test {
		margin-bottom: @line;
		overflow: hidden;
		.cols;}
		

	#col2 div{.col(6);}
	#col3 div{.col(4);}	
	#col4 div{.col(3);}
	#col5 div{.col(2.4);}
	#col6 div{.col(2);}
	#col7 div{.col(1.7143);}
	#col8 div{.col(1.5);}
	#col9 div{.col(1.3333);}
	#col10 div{.col(1.2);}
	#col11 div{.col(1.0909);}
	#col12 div{.col(1);}
		
	
	

	
	
	//#page .test div:last-child {position: absolute; right:0; margin-right: @gut;}



