@import '../centage/centage_screen.less';


.container {
	.cols;}

#margin-test {
	background-color: #eee;
	overflow: hidden;}

	
.unit {
	.col(4);
	height: 3*@line;
	margin-bottom: @line;
	background-color: #bbb; }

#one {	
	.col(3, 0, @gut)}

#two {}

#three {}
	