body{
	font-family: 'Helvetica Neue', Arial, sans-serif;}
	
h1,h2,h3,h4 {
	font-weight: bold;}
	
h1 {
	font-size: 5em;
	line-height: 1.2;
	margin-bottom: .3em;}

h2 {
	font-size: 3em;
	line-height: 1;
	margin-bottom: .5em;}
	
h3 {
	font-size: 1.5em;
	line-height: 1;
	margin-bottom: 1em;}

p {
	margin-bottom: 1.5em;}