@import '../centage/init.less';

body{
	background: transparent url(../img/bg.png) repeat;}
	
h4 {
	margin-top: @line;}



a {
	color: #c96e06;}

ol{
	
	margin-bottom: @line;
	list-style-position: inside;}

ul {
	list-style-type: square;
	list-style-position: inside;}

dt {
	font-weight: bold;}

dd {
	margin-left: @gut;}

pre {
	background-color: #333;
	color: #aaa;
	padding: @line @gut;
	font-family: courier;
	margin-bottom:@line;
	white-space: pre-wrap;
	
	strong{
		color: #f29d3b;}
	}

.doc {
	background-color: #eee;
	padding: @line @gut;
}

.optional{
	color: #f29d3b;
}


#folder_img {
	margin-bottom:1em;}

#logo{
	position: absolute;
	top: @line;
	left: -20px;
	
	a{
		text-indent: -9999px;
		display: block;
		height: 250px;
		width: 108px;
		background:transparent url(../img/centage_logo.png) no-repeat 0 0;}
}

#banner {
	background-color: #aaa;
	background: #aaa url(../img/banner_bg.png) repeat-x 0 bottom;
	position: relative;
	text-align: center;
	padding:@line*3 0 @line*4 0;
	.shadow(0px, 3px, 3px, #888);
	margin-bottom: @line;
	
	h1{
		margin-bottom:0;
		color:#555;
		.text-shadow(#fff);}
	}
 
p.caption {
	color:#555;
	.text-shadow(#ddd);
	font-size: 2em;
	line-height: 1.5;
	margin-bottom: 0;}

p.buttons {
		margin-top: @line;
		a {
			font-size: 1.5em;
			line-height: 1.5;
			margin-top: 0.5em;
			margin-right: @gut;
			padding:0 @gut;
			.rounded(0.5em);
			.shadow(0px, 0px, 5px, #666);
			text-decoration:none;
			text-shadow:none;
			display:inline-block;
			background-color:#eee;}
	
		 a:hover {
			background-color: #f08000;
			color: white;	 	
			background:#f08000 url(../img/btn_bg.png) repeat-x 0 bottom;
		 }
}

#page {
	overflow: hidden;
}

#content{
	.col(8);}

@media only screen and (max-width: 600px) {
    #content {.col(12); .last;}
	}

#features {
	.h-navi;
	background-color: #eee;
	.rounded(0.5em);
	margin-bottom: @line;
	
	h4{margin: 0;}
	
	li{
		.sub-col(8, 2, @line, @gut, @line, @gut);
		margin-bottom:@line;
		
		&:last-child{.last;}
		
	strong {		
		color:#f08000;
		.text-shadow(white);
		font-size:3em;
		float:left;
		padding-top:0.2em;
		padding-right:0.1em;}
	}
}

.section {
	.sub-col(8, 8, @line, 2*@gut, @line, 2*@gut);
	background-color: #fff;
}

.toc {
	list-style-position: inside;
	margin-bottom: @line*2;}

#sidebar {
	.col(3, @line, @gut, @line, @gut);
	.last(right);
	.margin-left(1);
	background-color:#eee;}

@media only screen and (max-width: 1200px) {
    #sidebar {.col(4, @line, @gut, @line, @gut); margin-left:0;}
	}

@media only screen and (max-width: 600px) {
    #sidebar {.col(12, @line, @gut, @line, @gut); margin-left:0; .last;}
	}

.download {
	.big_btn;
	display: block;
	margin-bottom: 0.6666*@line;}

.big_btn {
	font-size: 1.5em;
	line-height: 1;
	padding: @line 3em;
	.padding-top(0.6666,1);
	.padding-bottom(0.6666,1);
	color:#fff;
	text-decoration:none;
	font-weight:bold;
	.rounded(1em);
	text-align:center;
	.text-shadow(#ac5200);
	border:1px solid #ac5200;
	background:#f08000 url(../img/btn_bg.png) repeat-x 0 bottom;}