@import '../../centage/init.less' ;



/* -------------------------- */

#header {
	.clear;

	#navi{
		.h-navi;
		
		li{
			margin-right:@gut;}
	}	
}

#page {
	.clear;
}

#sidebar {
	.col(4);
	.last(right);
	
	.img_container{
		margin-bottom: @line;
		.sub-col(4, 3);
		.last(right);
		
		img {
			width:100%;}
		}
		
	@media only screen and (max-width: 2500px) {
	    .img_container {height: @line*8;}
		}

	@media only screen and (max-width: 1400px) {
	    .img_container {height: @line*7;}
		}

	@media only screen and (max-width: 1000px) {
	    .img_container {height: @line*6;}
		}	
}



#content {
	.col(8);
	
	.caption{
		background-color: #eee;
		.sub-col(8,4, @line, @gut, @line, @gut);
		margin-bottom: @line;
		}
}

.container{
	.clear;
	margin-bottom: @line;

	div {
		background-color: #ccc;
		height: 3*@line;
		
		
		&:last-child {
			.last();}
		}	
	}

	

#col2 div{.col(6);}
#col3 div{.col(4);}
#col4 div{.col(3);}
#col5 div{.col(2.4);}
#col6 div{.col(2);}
#col7 div{.col(1.7143);}
#col8 div{.col(1.5);}
#col9 div{.col(1.3333);}
#col10 div{.col(1.2);}		
#col11 div{.col(1.0909);}
#col12 div{.col(1);}
#col12 {margin-bottom:@line*2;}
	
#no_gut_test {
	.clear;
	margin-bottom: @line*3;
	
	.nogut_container div{
		background-color: #dedede;
		height: @line*4;
		
		&:nth-child(odd){background-color:#efefef;}
		
		/* for IE, added class with jQuery */
		&.odd{background-color:#efefef;}
	}
	
	#nogut_4 div {.col-full(3, @line, @gut);}
	#nogut_5 div {.col-full(2.4, @line, @gut);}
	#nogut_6 div {.col-full(2, @line, @gut);}
	#nogut_7 div {.col-full(1.7143, @line, @gut);}	
	
}

#halfgut_test {
	.clear;
	margin-bottom: 2*@line;
	margin-top: @line;
	
	div {
		.col-nogut(3, @line, @gut);
		height: @line*3;
		background-color: #dedede;	
		
		&:nth-child(odd){
			background-color:#efefef;}
	
		&:first-child, &:last-child{.col-nogut-first-last(3, @line, @gut);}
		
		/* for IE, added class with jQuery */
		&.first, &.last{.col-nogut-first-last(3, @line, @gut);}
		&.odd{background-color:#efefef;}
		
	}
	
}

